# AzureDevOpsWebhook

./: README.md
.github/workflows/: dotnet-core.yml
WebhookReceiver/: WebhookReceiver.sln
WebhookReceiver/WebhookReceiver.Service/: GlobalSuppressions.cs  Program.cs  Startup.cs  WebhookReceiver.Service.csproj  appsettings.json
WebhookReceiver/WebhookReceiver.Service/Controllers/: WebHooksController.cs
WebhookReceiver/WebhookReceiver.Service/Models/: PullRequest.cs  StandardResponseObjectResult.cs
WebhookReceiver/WebhookReceiver.Service/Properties/: launchSettings.json
WebhookReceiver/WebhookReceiver.Service/Repos/: CodeRepo.cs
WebhookReceiver/WebhookReceiver.Tests/: GlobalSuppressions.cs  WebHookControllerTests.cs  WebhookReceiver.Tests.csproj  appsettings.json
WebhookReceiver/WebhookReceiver.Tests/Sample/: sample.json  sample2.json  sample3.json
